{
  "name": "ppp-web-mentoria",
  "version": "1.0.0",
  "description": "Aplicação Web para acompanhamento de risco de saúde de pacientes",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "express-session": "^1.17.3",
    "cookie-parser": "^1.4.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IaraStevani/ppp-web-mentoria.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IaraStevani/ppp-web-mentoria/issues"
  },
  "homepage": "https://github.com/IaraStevani/ppp-web-mentoria#readme"
}