{
  "name": "ppp-web-mentoria",
  "version": "1.0.0",
  "description": "Aplicação Web para acompanhamento de risco de saúde de pacientes",
  "main": "app.js",
  "scripts": {
    "test": "cypress run",
    "cy:headed": "cypress run --headed",
    "cy:open": "cypress open"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "express-session": "^1.17.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "cypress": "^14.5.1",
    "cypress-mochawesome-reporter": "^4.0.2",
    "nodemon": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IaraStevani/ppp-web-mentoria.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IaraStevani/ppp-web-mentoria/issues"
  },
  "homepage": "https://github.com/IaraStevani/ppp-web-mentoria#readme"
}
